============ BASIC ============
DRAM.h --<-- Statistics.h --<-- StatType.h
Gem5Wrapper.h --<-- Config.h
Request.h

============= MID =============
Cache.h       --<-- Statistics.h
                |-- Config.h
                |-- Request.h
Refresh.h     --<-- Request.h
                |-- DSARP.h
                |-- ALDRAM.h
                |-- DRAM.h
                |-- Controller.h
SpeedyController.h  --<-- Config.h
                      |-- DRAM.h
                      |-- Request.h
                      |-- Statistics.h
Controller.h  --<-- Config.h
                |-- DRAM.h
                |-- Refresh.h
                |-- Request.h
                |-- Scheduler.h
                |-- Statistics.h
                |-- ALDRAM.h
                |-- SALP.h
                |-- TLDRAM.h
Scheduler.h   --<-- DRAM.h
                |-- Request.h
                |-- Controller.h
Memory.h      --<-- Config.h
                |-- DRAM.h
                |-- Request.h
                |-- Controller.h
                |-- SpeedyController.h
                |-- Statistics.h
                |-- GDDR5.h
                |-- HBM.h
                |-- LPDDR3.h
                |-- LPDDR4.h
                |-- WideIO2.h
                |-- DSARP.h
MemoryFactory.h --<-- Config.h
                  |-- Memory.h
                  |-- WideIO2.h
                  |-- SALP.h
Processor.h   --<-- Cache.h
                |-- Config.h
                |-- Memory.h
                |-- Request.h
                |-- Statistics.h

========= STANDARDS ==========
DDR3.h        --<-- DRAM.h
                |-- Request.h
DDR4.h        --<-- DRAM.h
                |-- Request.h
DSARP.h       --<-- DRAM.h
                |-- Request.h
GDDR5.h       --<-- DRAM.h
                |-- Request.h
LPDDR3.h      --<-- DRAM.h
                |-- Request.h
LPDDR4.h      --<-- DRAM.h
                |-- Request.h
WideIO.h      --<-- DRAM.h
                |-- Request.h
WideIO2.h     --<-- DRAM.h
                |-- Request.h
HBM.h         --<-- DRAM.h
                |-- Request.h
SALP.h        --<-- DRAM.h
                |-- Request.h
ALDRAM.h      --<-- DRAM.h
                |-- Request.h
TLDRAM.h      --<-- DRAM.h
                |-- Request.h
STTMRAM.h     --<-- DRAM.h
                |-- Request.h
PCM.h         --<-- DRAM.h
                |-- Request.h
